# -*- coding: cp1251 -*-
import UtilesN as UN
import machine

#--------------------------------------------
def addSettingsToMachine(machine):
    '''
        Обрабатывающий центр Biesse Rover A3.30
    имеет рабочую зону, ограничивающую допустимые размеры заготовки для различных видов обработок :

    *- Пожелания Статса март 2015
         - под саморез и отверстия диаметром меньше 5 мм. можно использовать инструмент "S-L-5" тип "LANCIA" глубина 3 мм.
         - > 2) На фасадах ящиков используешь инструмент "S-L-10" для сквозного сверления!!! Вместо него можно использовать   "S-Z-10-16" до глубины 16 мм
           > сверлит как обычная 10 не проходное, дальше зенкер!!! Не забуть изменить тип на "SVASATA" - (сверло с зенкером)
    '''

    machine_tools_dims =  {
        'drilling': ( # Агрегат ограничений  сверловки конкретных диаметров
            # Торцевые
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('C', 'B', 'E'),  # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1165,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            },
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('C', 'B', 'D'),  # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1122,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            },
            # Пласти
            #-----------------------------------
            {
             'DIA': (25, ),           # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1186,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3165,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (35, ),           # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1218,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3165,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (20, ),           # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1250,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3165,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (10, ),           # Диаметр
             'TYPE_TOOL': 'SV',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1314,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3165,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
            'DIA': (8, ),             # Диаметр
            'TYPE_TOOL': 'TH',        # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A','F', ),       # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,           # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 1346,        # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,           # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3165,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1378,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3165,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'TH',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1410,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3101,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1410,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3133,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {   # Вариант с кодом
                # Случай когда надо сделать наколку под саморез
                'DIA': (1,2,3,4,5, ),    # Диаметр
                'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
                'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
                'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
                'MAX_Y_VAL': 1410,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
                'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
                'MAX_X_VAL': 3133,       # Максимальнодопустимое значение позиционирования отверстия по оси X
                #'COD_TOOL':'S-L-5',      # Предписанный инструмент
                #'TYP_COD_TOOL': 1,           # Предписанный тип инструмента
                #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше
            },            
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1410,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3165,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1410,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3197,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
             'DIA': (15, ),           # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A','F', ),      # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1410,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
             'MAX_X_VAL': 3229,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            # Место для следующего сверла Внимание!!! Достаточно только одной записи касательно диаметра.
            # Это ограничения для отверстия. Наверняка ваши агрегаты можно вписать в разрешеный диапазон.
        ),
        'milling': (    # фрезерование  Y 1231
            {
            'DIA': (20, 6, ), # Диаметры инструмента записаны в приоритете их применения в применяемом списке типов обработок
            'TYPE_TOOL': 'OUT',      # Тип обработки внешний контур(OUT), внутренний(IN)
            'AXE': ('A','F', ),      # Вектор оси инструмента  C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 1264,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
            'MAX_X_VAL': 3398,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            {
            'DIA': (10, 6, ), # Диаметры инструмента записаны в приоритете их применения в применяемом списке типов обработок
            'TYPE_TOOL': 'IN',       # Тип обработки внешний контур(OUT), внутренний(IN)
            'AXE': ('A','F', ),      # Вектор оси  C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 1264,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси X
            'MAX_X_VAL': 3398,       # Максимальнодопустимое значение позиционирования отверстия по оси X
            },
            # Место для следующей фрезы
        ),
        'slot': (  # паз запрещено вдоль оси Y, Минимальный 4 вдоль X Ограничение по Y 1121 ????
            {
             'DIA': ('4-1600', ),     # Допустимый размер ширины пропила 4 мм и более
             'TYPE_TOOL': 'BL',       # Тип глухое(BL), сквозное(TH)
             'AXE': ('C', 'B', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 1065,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3335,
            },
            )
        } # конец агрегата machine_tools_dims

    #'''Базовым точкам соответствует обозначение в имени программы '''
    #machine.machine_base_name = {0: '_', 1: '_Alv', 2: '_Aln', 3: '_Apn', 4: '_Fpv', 5: '_Flv', 6: '_Fln', 7: '_Fpn'}
    machine.machine_base_name = {0: 'A', 1: 'A', 2: 'A', 3: 'A', 4: 'F', 5: 'F', 6: 'F', 7: 'F'}
    # Словарь связи базовых точек и Кортежа допустимых позиций
    machine.d_trueposits = { 0:"AE", 1:"AC", 2:"AD", 3:"AB", 4:"FC", 5:"FE", 6:"FB", 7:"FD" }
    machine.constraints = UN.Constraints()
    machine.constraints.SetConstraints(
        xmax_constr=3490,
        xmin_constr=0,
        ymax_constr=1410,
        ymin_constr=0,
        zmax_constr=50,
        zmin_constr=0.1,
        drillf_constr=False,     # Нет низовой сверловки
        slotf_constr=False,     # Нет низовых пропилов
        slotx_constr=True,     # Пропилы по стороне X
        sloty_constr=False,     # Нет пропилов по стороне Y
        tools_dims=machine_tools_dims,
        base_name=machine.machine_base_name,
        d_trueposits=machine.d_trueposits
    )
    return machine.constraints
#------------------------------------------------------------------------------
def change_MinMaxXY_Space(mc, operation):
    '''
    Изменяет допустимые параметры 
    '''
    def _get_list_cod_tool(drilling):
        '''
        Создаем список возможных предписанных инструментов
        '''
        list_cod_tool=[]
        for D in drilling:
            if 'COD_TOOL' in D.keys():
                list_cod_tool.append(D)
        return list_cod_tool
    
    def _getChMMXY(drilling, d, _change_MinMaxXY_, isTH, side, depth):
        '''
        Ищем подходящий инструмент
        возвращаем True если инструмент подобран 
        '''
        result_ch = False
        for D in drilling:
            if isinstance(D['DIA'], list) or isinstance(D['DIA'], tuple):
                # Если имеем список доступных диаметров
                if d in D['DIA']:
                    # Если диаметр есть в списке
                    if 'COD_TOOL' in D.keys():
                        # Если предписан инструмент следует решить задачу с условием применимости.
                        # Пока (на 12.04.2015)только по глубине сверловки
                        if 'CRITERIA_TOOL_DEPTH_MAX' in D.keys():
                            if depth <= D['CRITERIA_TOOL_DEPTH_MAX']:
                                result_ch = _change_MinMaxXY_(D, side, isTH)
                    else:
                        result_ch = _change_MinMaxXY_(D, side, isTH)
                    if result_ch:
                        break
                if result_ch:
                    break
        return result_ch

    def _change_MinMaxXY_(a, side, isTH):
        '''
        Изменяем свойства mc.SetConstraints в соответствии с найденным инструментом
        возвращаем True если инструмент подобран в соответствии с нужным типом и False если нет
        '''
        if ((a['TYPE_TOOL'] == 'TH') == isTH): #  and            (side in a['AXE'])
            mc.SetConstraints(
            xmax_constr=a['MAX_X_VAL'],
            xmin_constr=a['MIN_X_VAL'],
            ymax_constr=a['MAX_Y_VAL'],
            ymin_constr=a['MIN_X_VAL'],
            typetool=a['TYPE_TOOL']
            )
            if 'COD_TOOL' in a.keys():
                mc.SetConstraints(cod_tool=a['COD_TOOL'])
            if 'TYP_COD_TOOL' in a.keys():
                mc.SetConstraints(typ_cod_tool=a['TYP_COD_TOOL'])
            return True
        return False

    if isinstance(operation, machine.Drilling):
        # Если операция сверловка , то выполняем нижеприведенный код
        # диаметр
        d = operation.diameter
        # глубина отверстия
        depth = operation.depth 
        # Сквозное или нет отверстие
        isTH = UN.GetDrillTrough(operation)
        # Сторона сверловки 
        side = UN.GetDrillPlane(operation)
        # Секция drilling Все допустимые варианты отверстий
        drilling = mc.tools_dims['drilling']
        # Список отверстий с предписанным инструментом.
        drilling_cod_tool_list = _get_list_cod_tool(drilling)
        
        result_ch = False
        v_def = -999999
        mc.SetConstraints(
            xmax_constr=v_def,
            xmin_constr=v_def,
            ymax_constr=v_def,
            ymin_constr=v_def,
            typetool='TH'
            )
        if len(drilling_cod_tool_list)>0:
            # Если в списке есть варианты пытаемся найти инструмент в критериях с предписанным инструментом
            result_ch = _getChMMXY(drilling_cod_tool_list, d, _change_MinMaxXY_, isTH, side, depth)
            
        if not result_ch:
            result_ch = _getChMMXY(drilling, d, _change_MinMaxXY_, isTH, side, depth)

        if not result_ch:
            isTH = not isTH
            result_ch = _getChMMXY(drilling, d, _change_MinMaxXY_, isTH, side, depth)

        #if not result_ch:
            #print '\n----------ОШИБКА!-----------'
            #print 'Для отверстия  диаметром ',d,'Сквозное = ',isTH,'по стороне ',side,' не выбран инструмент'

        return result_ch