# -*- coding: cp1251 -*-
import UtilesN as UN
import machine

#--------------------------------------------
def addSettingsToMachine(machine):
    '''
        Обрабатывающий центр LIVRA5
    имеет рабочую зону, ограничивающую допустимые размеры заготовки для различных видов обработок :


    '''

    machine_tools_dims =  {
        'drilling': ( # Агрегат ограничений  сверловки конкретных диаметров
            # Торцевые
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ( 'B', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 648,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 80,             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('C', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 648,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 81,             
            },
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('B', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 616,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-08',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 82,             
            },
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('C', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 616,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-08',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 83,             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('B', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 584,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 84,             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('C', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 584,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 85,             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('E', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 700,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 86,             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('D', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 2,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 87,             
            },
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('E', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 700,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-08',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 88,             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('D', ),     # Вектора оси сверловки C B E D
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 2,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-08',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 89,             
            },              
            # Пласти
            #-----------------------------------
            {
             'DIA': (35, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 840,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-35',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 1,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (10, ),            # Диаметр
             'TYPE_TOOL': 'TH',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 808,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-L-10',    # Предписанный инструмент
            #'TYP_COD_TOOL': 2,       # Предписанный тип инструмента
             'SPINDELNUM': 2,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (25, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 776,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-25',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 3,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (15, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 744,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-15',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 4,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (15, ),            # Диаметр
            'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 744,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-N-15',    # Предписанный инструмент
           #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 4,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (20, ),            # Диаметр
            'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 712,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-N-20',    # Предписанный инструмент
           #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 5,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (5, ),            # Диаметр
            'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 680,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
           #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
            'SPINDELNUM': 6,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (10, ),            # Диаметр
            'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 840,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-N-10',    # Предписанный инструмент
           #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
            'SPINDELNUM': 7,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (5, ),            # Диаметр
            'TYPE_TOOL': 'TH',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 808,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-L-05',    # Предписанный инструмент
           #'TYP_COD_TOOL': 2,       # Предписанный тип инструмента
             'SPINDELNUM': 8,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (8, ),            # Диаметр
            'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 776,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-N-08',    # Предписанный инструмент
           #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 9,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (5, ),            # Диаметр
            'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 744,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
           #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 10,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
            'DIA': (5, ),            # Диаметр
            'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
            'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
            'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
            'MAX_Y_VAL': 712,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
            'MIN_X_VAL': 0,
            'MAX_X_VAL': 3047,
           #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
           #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 11,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 680,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-08',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 12,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 680,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-N-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 13,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 840,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-L-08',    # Предписанный инструмент
            #'TYP_COD_TOOL': 2,       # Предписанный тип инструмента
             'SPINDELNUM': 14,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (5, ),            # Диаметр
             'TYPE_TOOL': 'TH',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 808,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-L-05',    # Предписанный инструмент
            #'TYP_COD_TOOL': 1,       # Предписанный тип инструмента
             'SPINDELNUM': 15,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },
            {
             'DIA': (8, ),            # Диаметр
             'TYPE_TOOL': 'BL',       # Тип отверстия глухое(BL), сквозное(TH)
             'AXE': ('A', 'F'),     # Вектора оси сверловки C B E D F -Z
             'MIN_Y_VAL': 0,          # Минимальнодопустимое значение позиционирования отверстия по оси Y
             'MAX_Y_VAL': 776,       # Максимальнодопустимое значение позиционирования отверстия по оси Y
             'MIN_X_VAL': 0,
             'MAX_X_VAL': 3047,
            #'COD_TOOL': 'S-L-08',    # Предписанный инструмент
            #'TYP_COD_TOOL': 2,       # Предписанный тип инструмента
             'SPINDELNUM': 16,
             #'CRITERIA_TOOL_DEPTH_MAX': 3, # Критерий выбора этого инструмента глубина отверстия 3 мм и меньше             
            },            
            # Место для следующего сверла Внимание!!! Достаточно только одной записи касательно диаметра. Это ограничения для отверстия. НАверняка ваши агрегаты можно вписать в разрешеный диапазон.
        ),
        'milling': (    # фрезерование  Y 1231
            
            # Место для следующей фрезы
        ),
        'slot': (  # паз запрещено вдоль оси Y, Минимальный 4 вдоль X Ограничение по Y 1121 ????
            
            )
        } # конец агрегата machine_tools_dims

    #'''Базовым точкам соответствует обозначение в имени программы '''
    machine.machine_base_name = {0: 'A', 1: 'A', 2: 'A', 3: 'A', 4: 'F', 5: 'F', 6: 'F', 7: 'F'}
    machine.d_trueposits=       {0:"AE", 1:"AC",    2:"AD",    3:"AB",    4:"FC",    5:"FE",    6:"FB",    7:"FD"}  # Словарь связи базовых точек и Кортежа допустимых позиций
    machine.constraints = UN.Constraints()
    machine.constraints.SetConstraints(
        xmax_constr=3490,
        xmin_constr=0,
        ymax_constr=1410,
        ymin_constr=0,
        zmax_constr=50,
        zmin_constr=0.1,
        drillf_constr=False,     # Нет низовой сверловки
        slotf_constr=False,     # Нет низовых пропилов
        slotx_constr=True,     # Пропилы по стороне X
        sloty_constr=False,     # Нет пропилов по стороне Y
        tools_dims=machine_tools_dims,
        base_name=machine.machine_base_name,
        d_trueposits=machine.d_trueposits
    )
    return machine.constraints
#------------------------------------------------------------------------------
def change_MinMaxXY_Space(mc, operation):
    '''
    Изменяет допустимые параметры 
    '''
    def _get_list_cod_tool(drilling):
        '''
        Создаем список возможных предписанных инструментов
        '''
        list_cod_tool=[]
        for D in drilling:
            if 'COD_TOOL' in D.keys():
                list_cod_tool.append(D)
        return list_cod_tool
    
    def _getChMMXY(drilling, d, _change_MinMaxXY_, isTH, side, depth):
        '''
        Ищем подходящий инструмент
        возвращаем True если инструмент подобран 
        '''
        result_ch = False
        for D in drilling:
            if isinstance(D['DIA'], list) or isinstance(D['DIA'], tuple):
                # Если имеем список доступных диаметров
                if d in D['DIA']:
                    # Если диаметр есть в списке
                    if 'COD_TOOL' in D.keys():
                        # Если предписан инструмент следует решить задачу с условием применимости. Пока (на 12.04.2015)только по глубине сверловки
                        if 'CRITERIA_TOOL_DEPTH_MAX' in D.keys():
                            if depth <= D['CRITERIA_TOOL_DEPTH_MAX']:
                                result_ch = _change_MinMaxXY_(D, side, isTH)
                    else:
                        result_ch = _change_MinMaxXY_(D, side, isTH)
                    if result_ch:
                        break
                if result_ch:
                    break
        return result_ch

    def _change_MinMaxXY_(a, side, isTH):
        '''
        Изменяем свойства mc.SetConstraints в соответствии с найденным инструментом
        возвращаем True если инструмент подобран в соответствии с нужным типом и False если нет
        '''
        if ((a['TYPE_TOOL'] == 'TH') == isTH): #  and            (side in a['AXE'])
            mc.SetConstraints(
            xmax_constr=a['MAX_X_VAL'],
            xmin_constr=a['MIN_X_VAL'],
            ymax_constr=a['MAX_Y_VAL'],
            ymin_constr=a['MIN_X_VAL'],
            typetool=a['TYPE_TOOL']
            )
            if 'COD_TOOL' in a.keys():
                mc.SetConstraints(cod_tool=a['COD_TOOL'])
            if 'TYP_COD_TOOL' in a.keys():
                mc.SetConstraints(typ_cod_tool=a['TYP_COD_TOOL'])
            return True
        return False

    if isinstance(operation, machine.Drilling):
        # Если операция сверловка , то выполняем нижеприведенный код
        # диаметр
        d = operation.diameter
        # глубина отверстия
        depth = operation.depth 
        # Сквозное или нет отверстие
        isTH = UN.GetDrillTrough(operation)
        # Сторона сверловки 
        side = UN.GetDrillPlane(operation)
        # Секция drilling Все допустимые варианты отверстий
        drilling = mc.tools_dims['drilling']
        # Список отверстий с предписанным инструментом.
        drilling_cod_tool_list = _get_list_cod_tool(drilling)
        
        result_ch = False
        v_def = -999999
        mc.SetConstraints(
            xmax_constr=v_def,
            xmin_constr=v_def,
            ymax_constr=v_def,
            ymin_constr=v_def,
            typetool='TH'
            )
        if len(drilling_cod_tool_list)>0:
            # Если в списке есть варианты пытаемся найти инструмент в критериях с предписанным инструментом
            result_ch = _getChMMXY(drilling_cod_tool_list, d, _change_MinMaxXY_, isTH, side, depth)
            
        if not result_ch:
            result_ch = _getChMMXY(drilling, d, _change_MinMaxXY_, isTH, side, depth)

        if not result_ch:
            isTH = not isTH
            result_ch = _getChMMXY(drilling, d, _change_MinMaxXY_, isTH, side, depth)

        #if not result_ch:
            #print '\n----------ОШИБКА!-----------'
            #print 'Для отверстия  диаметром ',d,'Сквозное = ',isTH,'по стороне ',side,' не выбран инструмент'

        return result_ch